<html>
    <head><!-- Google Fonts -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
    
        <!-- Stylesheets -->
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="/css/owl.carousel.css"/>
        
    
        
        
    <script src="/particles.js"></script>

<script src="/app.js"></script>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
<div class="row">
    <div class="col-sm-3" style="">
            <div class="card">
                <!-- <img class="card-img-top" src="img/courses/4.jpg" alt="Card image cap" style="height:120px;"> -->
                <div class="card-header text-center">
        
                    
                    <span style="font-size:13px;color:#fff;">Clear Sky </span>
                    
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-6 text-center" style="border-right:01px solid red;">
                                <h3 class="text-center" style="font-family: Times New Roman;font-size: bold;color:#333;">Manali</h3>
                                <span><img src="https://openweathermap.org/img/wn/01d@2x.png" style="heigth:104px;width:104px;border-radius:50%;"></span>
                                <h3 class="text-muted">6&#8451;</h3>

        
                        </div>
                        <div class="col-6">
        
                            <h4> Feels Like </h4>
                            <span> Temp  : 8&#8451; </span><br>
                            <span> Wind  : 4m/s</span><br>
                            <span> Pressure : 29 hpa</span><br>
                            <span> Humidity : 77%</span>

        
        
                        </div>
                    </div>
                </div> 
                
        
            </div>
        </div>

        <div class="col-sm-3" style="">
                <div class="card">
                    <!-- <img class="card-img-top" src="img/courses/4.jpg" alt="Card image cap" style="height:120px;"> -->
                    <div class="card-header text-center">
            
                        
                        <span style="font-size:13px;color:#fff;">Clear Sky </span>
                        
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6 text-center" style="border-right:01px solid red;">
                                    <h3 class="text-center" style="font-family: Times New Roman;font-size: bold;color:#333;">Manali</h3>
                                    <span><img src="https://openweathermap.org/img/wn/01d@2x.png" style="heigth:104px;width:104px;border-radius:50%;"></span>
                                    <h3 class="text-muted">6&#8451;</h3>
    
            
                            </div>
                            <div class="col-sm-6">
            
                                <h4> Feels Like </h4>
                                <span> Temp  : 8&#8451; </span><br>
                                <span> Wind  : 4m/s</span><br>
                                <span> Pressure : 29 hpa</span><br>
                                <span> Humidity : 77%</span>
    
            
            
                            </div>
                        </div>
                    </div> 
                    
            
                </div>
            </div><div class="col-sm-3" style="">
                    <div class="card">
                        <!-- <img class="card-img-top" src="img/courses/4.jpg" alt="Card image cap" style="height:120px;"> -->
                        <div class="card-header text-center">
                
                            
                            <span style="font-size:13px;color:#fff;">Clear Sky </span>
                            
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6 text-center" style="border-right:01px solid red;">
                                        <h3 class="text-center" style="font-family: Times New Roman;font-size: bold;color:#333;">Manali</h3>
                                        <span><img src="https://openweathermap.org/img/wn/01d@2x.png" style="heigth:104px;width:104px;border-radius:50%;"></span>
                                        <h3 class="text-muted">6&#8451;</h3>
        
                
                                </div>
                                <div class="col-6">
                
                                    <h4> Feels Like </h4>
                                    <span> Temp  : 8&#8451; </span><br>
                                    <span> Wind  : 4m/s</span><br>
                                    <span> Pressure : 29 hpa</span><br>
                                    <span> Humidity : 77%</span>
        
                
                
                                </div>
                            </div>
                        </div> 
                        
                
                    </div>
                </div><div class="col-sm-3" style="">
                        <div class="card">
                            <!-- <img class="card-img-top" src="img/courses/4.jpg" alt="Card image cap" style="height:120px;"> -->
                            <div class="card-header text-center">
                    
                                
                                <span style="font-size:13px;color:#fff;">Clear Sky </span>
                                
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6 text-center" style="border-right:01px solid red;">
                                            <h3 class="text-center" style="font-family: Times New Roman;font-size: bold;color:#333;">Manali</h3>
                                            <span><img src="https://openweathermap.org/img/wn/01d@2x.png" style="heigth:104px;width:104px;border-radius:50%;"></span>
                                            <h3 class="text-muted">6&#8451;</h3>
            
                    
                                    </div>
                                    <div class="col-6">
                    
                                        <h4> Feels Like </h4>
                                        <span> Temp  : 8&#8451; </span><br>
                                        <span> Wind  : 4m/s</span><br>
                                        <span> Pressure : 29 hpa</span><br>
                                        <span> Humidity : 77%</span>
            
                    
                    
                                    </div>
                                </div>
                            </div> 
                            
                    
                        </div>
                    </div>
</div>
<section id="team" class="pb-5">
        <div class="container">
            <h5 class="section-title h1">List of People</h5>
            <div class="row">
                <!-- Team member -->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                        <div class="mainflip">
                            <div class="frontside">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <img class="card-img-top img- fluid" src="/ma.jpg" alt="card image">
                                        <h4 class="card-title">Shimla</h4>
                                         <p class="card-text">Clear Sky.</p>
                        
                                    </div>
                                </div>
                            </div>
                            <div class="backside">
                               <div class="card">
                        <!-- <img class="card-img-top" src="img/courses/4.jpg" alt="Card image cap" style="height:120px;"> -->
                        <div class="card-header text-center">
                
                            
                            <span style="font-size:13px;color:#fff;">Clear Sky </span>
                            
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6 text-center" style="border-right:01px solid red;">
                                        <h3 class="text-center" style="font-family: Times New Roman;font-size: bold;color:#333;">Manali</h3>
                                        <span><img src="https://openweathermap.org/img/wn/01d@2x.png" style="heigth:104px;width:104px;border-radius:50%;"></span>
                                        <h3 class="text-muted">6&#8451;</h3>
        
                
                                </div>
                                <div class="col-sm-6">
                
                                    <h4> Feels Like </h4>
                                    <span> Temp  : 8&#8451; </span><br>
                                    <span> Wind  : 4m/s</span><br>
                                    <span> Pressure : 29 hpa</span><br>
                                    <span> Humidity : 77%</span>
        
                
                
                                </div>
                            </div>
                        </div> 
                        
                
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>
    <script src="/js/jquery-3.2.1.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/mixitup.min.js"></script>
	<script src="/js/circle-progress.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    
    <script src="/js/popper.min.js"></script>
	<script src="/js/main.js"></script>

    
</body>
</html>